<!DOCTYPE html>
<html>

<head>
	<script>
	! function(e, t, a, n, g) {
		e[n] = e[n] || [], e[n].push({
			"gtm.start": (new Date).getTime(),
			event: "gtm.js"
		});
		var m = t.getElementsByTagName(a)[0],
			r = t.createElement(a);
		r.async = !0, r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-M65CZQF", m.parentNode.insertBefore(r, m)
	}(window, document, "script", "dataLayer")
	</script>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover,shrink-to-fit=no">
	<meta name="robots" content="noindex"> 
    <meta name="googlebot" content="noindex"> 
	<meta name="AdsBot-Google" content="noindex">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<!--<link rel="alternate" hreflang="en" href="https://plus.ai/">
	<link rel="alternate" hreflang="cn" href="https://plus.ai/cn/">-->
	<link rel="shortcut icon" href="https://plus.ai/favicon.ico">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta name="og:title" property="og:title" content="Plus Autonomous Trucking: Fleet Productivity Increases with PlusDrive">
	<meta property="og:description" content="PlusDrive will boost your fleet's efficiency, increase driver retention, and provide unparalleled safety on the highway. Receive a virtual demo of PlusDrive and see what a difference Plus can make for your business.">
	<meta property="og:url" content="https://plus.ai/lp/plusdrive-for-fleets">
	<meta property="og:site_name" content="Plus">
	<meta property="article:modified_time" content="2022-08-03T06:00:00+00:00">
	<meta property="og:image" content="https://plus.ai/images/Plus_Truck.jpg">
	<meta property="og:image:width" content="1920">
	<meta property="og:image:height" content="1080">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Plus Autonomous Trucking | Fleet Productivity Increases with PlusDrive">
	<meta name="twitter:description" content="PlusDrive will boost your fleet's efficiency, increase driver retention, and provide unparalleled safety on the highway. Receive a virtual demo of PlusDrive and see what a difference Plus can make for your business.">
	<meta name="twitter:image" content="https://plus.ai/images/Plus_Truck.jpg">
	<title>Plus Autonomous Trucking | Fleet Productivity Increases with PlusDrive</title>
	<meta name="description" content="Our Investor Presentation Brief contains a deep analysis into the $1.2+ trillion trucking market in the US and China, details of how Plus is positioned to commercialize in 3-5 years, and much more.">
	<link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css">
	<link rel="stylesheet" href="https://plus.ai/css/style-20210401.css">-->
	<link rel="stylesheet" type="text/css" href="./css/mojo-responsive-20210518.css">
	<link rel="stylesheet" type="text/css" href="./css/mojo-styles-9402319053.css">
	<style>
            .mojo-iframe {
                border: solid 2px #ccc;
            }
		@media (min-width: 1200px) {
			.container {
				max-width: 1313px !important;
			}
		}

		@media (min-width: 992px) and (max-width:1199px) {
			.container {
				max-width: 1080px !important;
			}
		}
		
		body {
			color:#202529;
		}
                .mojo-header-split {
                    display:flex;
                    flex-direction:row;
                    width:100%;
                    align-items:center;
                    justify-content:flex-start;
                }
		.mojo-carousel-all {
			transition: all 700ms ease 0s;
		}
		.mojo-carousel-container {
			width:100%;
			background-color:#00b0f0;
			/*background-color:#01a2d1;*/
			height:40vw;
			position:relative;
			top:0;
			left:0;
			padding-top:4vw;
		}
		img.mojo-carousel-img {
			width: 65vw	;
			height: 32.06vw;
			filter: drop-shadow(2px 4px 6px #202529);
		}
		.mojo-slide-left {
			position:absolute;
			left:0vw;
			width:23vw;
			z-index:20;
			height:32.06vw;
			background-image:url('images/mojo-slide-left.svg');
			background-size:5vw;
			background-repeat:no-repeat;
			background-position:center;
		}
		.mojo-slide-left:hover {
			background:url('images/mojo-slide-left-hover.svg');
			background-size:5vw;
			background-repeat:no-repeat;
			background-position:center;
		}
		.mojo-slide-left:active {
			background:url('images/mojo-slide-left-active.svg');
			background-size:5vw;
			background-repeat:no-repeat;
			background-position:center;
		}
		.mojo-slide-right {
			position:absolute;
			right:0vw;
			width:23vw;
			z-index:20;
			height:32.06vw;
			background:url('images/mojo-slide-right.svg');
			background-size:5vw;
			background-repeat:no-repeat;
			background-position:center;
		}
		.mojo-slide-right:hover {
			background:url('images/mojo-slide-right-hover.svg');
			background-size:5vw;
			background-repeat:no-repeat;
			background-position:center;
		}
		.mojo-slide-right:active {
			background:url('images/mojo-slide-right-active.svg');
			background-size:5vw;
			background-repeat:no-repeat;
			background-position:center;
		}
		.mojo-carousel-0 {
			display: none;
			position: absolute;
			left: 16.5vw;
			z-index: 5;
			transform: scale(0, 0) perspective(369.5px) rotateY(30deg);
		}
		.mojo-carousel-1
		{
			display: block;
			position: absolute;
			left: -6vw;
			z-index: 6;
			transform: scale(0.25, 0.25) perspective(369.5px) rotateY(30deg);
		}
		.mojo-carousel-2
		{
			display: block;
			position: absolute;
			left: -1vw;
			z-index: 7;
			transform: scale(0.603553, 0.603553) perspective(869.5px) rotateY(43.1802deg);
		}
		.mojo-carousel-3
		{
			display: block;
			position: absolute;
			left: 16.5vw;
			z-index: 8;
			transform: scale(1, 1) perspective(369.5px) rotateY(0deg);
		}
		.mojo-carousel-4
		{
			display: block;
			position: absolute;
			left: 34vw;
			z-index: 7;
			transform: scale(0.603553, 0.603553) perspective(869.5px) rotateY(-43.1802deg);
		}
		.mojo-carousel-5
		{
			display: block;
			position: absolute;
			left: 39vw;
			z-index: 6;
			transform: scale(0.25, 0.25) perspective(369.5px) rotateY(-30deg);
		}
		.mojo-carousel-6
		{
			display: none;
			position: absolute;
			left: 16.5vw;
			z-index: 5;
			transform: scale(0, 0) perspective(369.5px) rotateY(-30deg);
		}
		.mojo-carousel-7
		{
			display: none;
			position: absolute;
			left: 16.5vw;
			z-index: 4;
			transform: scale(0, 0) perspective(369.5px) rotateY(-30deg);
		}
		
		@media (min-width:1000px) and (max-width: 1350px) {
			.mojo-carousel-1
			{
				left: -10vw;
			}
			.mojo-carousel-5
			{
				left: 43vw;
			}
		}
		
		@media (max-width: 999px) {
			.mojo-carousel-1
			{
				left: -13vw;
			}
			.mojo-carousel-2
			{
				left: -3vw;
			}
			.mojo-carousel-4
			{
				left: 36vw;
			}
			.mojo-carousel-5
			{
				left: 46vw;
			}
		}
		
		@media(min-width: 769px)
		{
			.mojo-explore-header {
				color:#3992c0;
				font-size:38px;
				font-family:'Roboto',sans-serif;
				font-weight:300;
				/*text-align:center;*/
				text-align:left;
			}
			.mojo-explore-links {
				font-size:24px;
				text-decoration:none;
			}
		}
		@media(max-width: 768px)
		{
			.mojo-explore-header {
				color:#3992c0;
				font-size:30px;
				font-family:'Roboto',sans-serif;
				font-weight:300;
				text-align:left;
			}
			.mojo-explore-links {
				font-size:22px;
				text-decoration:none;
			}
		}
		@media(min-width: 1450px) {
                    .mojo-body-movie {
                        display:none;
                    }
                    #mojo-body-iframe {
                        display:none;
                    }
                        .mojo-header-area {
                            width:950px;
                        }
                        .mojo-header-movie {
                            width:100%;
                            display:flex;
                            justify-content:flex-end;
                            align-items:center;
                            height:100%;
                            flex-direction:row;
                        }
			.mojo-two-column {
				display:flex;
				justify-content:space-between;
				width:100%;
				flex-wrap:nowrap;
			}
			.mojo-tall-statistic-container {
				border: 1.5px solid #00b0f0;
				width:320px;
				height:448px;
				max-width:320px;
				max-height:448px;
				margin:0;
				padding:0 50px 0 50px;
			}
			.mojo-tall-statistic-big-part {
				text-align:center;
				font-size:55px;
				color:#18186d;
				font-weight:800;
				margin: 0 0 10px 0;
			}
			.mojo-wide-statistic-container {
				border: 1.5px solid #00b0f0;
				width:420px;
				height:285px;
				max-width:420px;
				max-height:285px;
				margin:0;
				padding:0 30px 0 30px;
			}
			.mojo-wide-statistic-big-part {
				text-align:center;
				font-size:36px;
				color:#18186d;
				font-weight:800;
				margin: 0 0 0 0;
			}
			.mojo-mobile-only {
				display:none;
			}
			.mojo-top-padding {
				padding-top:3rem !important;
			}
			.mojo-heading-dark-regular {
				font-weight: 400;
				color: #fff;
				letter-spacing: 1px;
				font-family: Roboto,sans-serif;
                                max-width: 600px;
                                line-height: 1.5;
                                font-size: 40px;
                                padding-top:10px;
			}
			.mojo-heading-dark-bold {
				font-weight: 700;
				font-size: 36px;
				line-height: 45px;
				color: #fff;
				letter-spacing: 1px;
				font-family: Roboto,sans-serif;
				padding-top:10px;
			}
			.mojo-content-header {
				font-size:32px;
				font-weight:400;
				text-align:left;
				padding-bottom:25px;
				color:#00a4ee;
			}
			.mojo-flex-stack {
				display:flex;
				justify-content:space-between;
				width:100%;
				flex-wrap:nowrap;
			}
			.mojo-tall-statistic-separator {
				border-top: 1.5px solid #00b0f0;
				width: 100%;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.mojo-wide-statistic-separator {
				border-top: 1.5px solid #00b0f0;
				width: 220px;
				margin-left:auto;
				margin-right:auto;
				margin-top: 5px;
				margin-bottom: 20px;
			}
			.mojo-desktop-padding {
				padding-top:40px;
			}
			.mojo-mobile-padding {
				padding-right:25px;
			}
		}
		@media(min-width: 1350px) and (max-width: 1449px) {
                    .mojo-body-movie {
                        display:none;
                    }
                    #mojo-body-iframe {
                        display:none;
                    }
                        .mojo-header-area {
                            width:950px;
                        }
                        .mojo-header-movie {
                            width:100%;
                            display:flex;
                            justify-content:flex-end;
                            align-items:center;
                            height:100%;
                            flex-direction:row;
                        }
			.mojo-two-column {
				display:flex;
				justify-content:space-between;
				width:100%;
				flex-wrap:nowrap;
			}
			.mojo-tall-statistic-container {
				border: 1.5px solid #00b0f0;
				width:300px;
				height:448px;
				max-width:310px;
				max-height:448px;
				margin:0;
				padding:0 50px 0 50px;
			}
			.mojo-tall-statistic-big-part {
				text-align:center;
				font-size:42px;
				color:#18186d;
				font-weight:800;
				margin: 0 0 10px 0;
			}
			.mojo-wide-statistic-container {
				border: 1.5px solid #00b0f0;
				width:400px;
				height:285px;
				max-width:400px;
				max-height:285px;
				margin:0;
				padding:0 30px 0 30px;
			}
			.mojo-wide-statistic-big-part {
				text-align:center;
				font-size:36px;
				color:#18186d;
				font-weight:800;
				margin: 0 0 0 0;
			}
			.mojo-mobile-only {
				display:none;
			}
			.mojo-top-padding {
				padding-top:3rem !important;
			}
			.mojo-heading-dark-regular {
				font-weight: 400;
				color: #fff;
				letter-spacing: 1px;
				font-family: Roboto,sans-serif;
                                max-width: 600px;
                                line-height: 1.5;
                                font-size: 40px;
                                padding-top:10px;
			}
			.mojo-heading-dark-bold {
				font-weight: 700;
				font-size: 36px;
				line-height: 45px;
				color: #fff;
				letter-spacing: 1px;
				font-family: Roboto,sans-serif;
				padding-top:10px;
			}
			.mojo-content-header {
				font-size:32px;
				font-weight:400;
				text-align:left;
				padding-bottom:25px;
				color:#00a4ee;
			}
			.mojo-flex-stack {
				display:flex;
				justify-content:space-between;
				width:100%;
				flex-wrap:nowrap;
			}
			.mojo-tall-statistic-separator {
				border-top: 1.5px solid #00b0f0;
				width: 100%;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.mojo-wide-statistic-separator {
				border-top: 1.5px solid #00b0f0;
				width: 220px;
				margin-left:auto;
				margin-right:auto;
				margin-top: 5px;
				margin-bottom: 20px;
			}
			.mojo-desktop-padding {
				padding-top:40px;
			}
			.mojo-mobile-padding {
				padding-right:25px;
			}
		}
		@media(min-width: 1200px) and (max-width: 1349px) {
                    .mojo-body-movie {
                        display:none;
                    }
                    #mojo-body-iframe {
                        display:none;
                    }
                        .mojo-header-area {
                            width:950px;
                        }
                        .mojo-header-movie {
                            width:100%;
                            display:flex;
                            justify-content:flex-end;
                            align-items:center;
                            height:100%;
                            flex-direction:row;
                        }
			.mojo-two-column {
				display:flex;
				justify-content:space-between;
				width:100%;
				flex-wrap:nowrap;
			}
			.mojo-left-column {
				margin-right:15px;
			}
			.mojo-tall-statistic-container {
				border: 1.5px solid #00b0f0;
				width:260px;
				height:468px;
				max-width:260px;
				max-height:468px;
				margin:0;
				padding:0 50px 0 50px;
			}
			.mojo-tall-statistic-big-part {
				text-align:center;
				font-size:38px;
				color:#18186d;
				font-weight:800;
				margin: 0 0 10px 0;
			}
			.mojo-wide-statistic-container {
				border: 1.5px solid #00b0f0;
				width:350px;
				height:285px;
				max-width:350px;
				max-height:285px;
				margin:0;
				padding:0 30px 0 30px;
			}
			.mojo-wide-statistic-big-part {
				text-align:center;
				font-size:32px;
				color:#18186d;
				font-weight:800;
				margin: 0 0 0 0;
			}
			.mojo-mobile-only {
				display:none;
			}
			.mojo-top-padding {
				padding-top:3rem !important;
			}
			.mojo-heading-dark-regular {
				font-weight: 400;
				color: #fff;
				letter-spacing: 1px;
				font-family: Roboto,sans-serif;
                                max-width: 600px;
                                line-height: 1.5;
                                font-size: 40px;
                                padding-top:10px;
			}
			.mojo-heading-dark-bold {
				font-weight: 700;
				font-size: 36px;
				line-height: 45px;
				color: #fff;
				letter-spacing: 1px;
				font-family: Roboto,sans-serif;
				padding-top:10px;
			}
			.mojo-content-header {
				font-size:32px;
				font-weight:400;
				text-align:left;
				padding-bottom:25px;
				color:#00a4ee;
			}
			.mojo-flex-stack {
				display:flex;
				justify-content:space-between;
				width:100%;
				flex-wrap:nowrap;
			}
			.mojo-tall-statistic-separator {
				border-top: 1.5px solid #00b0f0;
				width: 100%;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.mojo-wide-statistic-separator {
				border-top: 1.5px solid #00b0f0;
				width: 220px;
				margin-left:auto;
				margin-right:auto;
				margin-top: 5px;
				margin-bottom: 20px;
			}
			.mojo-desktop-padding {
				padding-top:40px;
			}
			
			.mojo-mobile-padding {
				padding-right:25px;
			}
		}
		@media (min-width:1000px) and (max-width:1199px) {
                    .mojo-body-movie {
                        display:none;
                    }
                    #mojo-body-iframe {
                        display:none;
                    }
                        .mojo-header-area {
                            width:950px;
                        }
                        .mojo-header-movie {
                            width:100%;
                            display:flex;
                            justify-content:flex-end;
                            align-items:center;
                            height:100%;
                            flex-direction:row;
                        }
			.mojo-two-column {
				display:flex;
				justify-content:space-between;
				width:100%;
				flex-wrap:nowrap;
			}
			.mojo-left-column {
				margin-right:30px;
			}
			.mojo-mobile-padding {
				padding-bottom:25px;
			}
			.mojo-mobile-only {
				display:none;
			}
			.mojo-top-padding {
				padding-top:3rem !important;
			}
			.mojo-heading-dark-regular {
				font-weight: 400;
				color: #fff;
				letter-spacing: 1px;
				font-family: Roboto,sans-serif;
                                max-width: 600px;
                                line-height: 1.5;
                                font-size: 36px;
                                padding-top:10px;
			}
			.mojo-heading-dark-bold {
				font-weight: 700;
				font-size: 36px;
				line-height: 45px;
				color: #fff;
				letter-spacing: 1px;
				font-family: Roboto,sans-serif;
				padding-top:10px;
			}
			.mojo-content-header {
				font-size:32px;
				font-weight:400;
				text-align:left;
				padding-bottom:25px;
				color:#00a4ee;
			}
			.mojo-flex-stack {
				display:flex;
				justify-content:space-between;
				width:100%;
				flex-wrap:nowrap;
			}
			.mojo-tall-statistic-container {
				border: 1.5px solid #00b0f0;
				width: 220px;
				height: 540px;
				max-width: 320px;
				max-height: 540px;
				margin: 0;
				padding: 0 50px 0 50px;
			}
			.mojo-tall-statistic-separator {
				border-top: 1.5px solid #00b0f0;
				width: 100%;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.mojo-tall-statistic-big-part {
				text-align: center;
				font-size: 28px;
				color: #18186d;
				font-weight: 800;
				margin: 0 0 10px 0;
			}
			.mojo-wide-statistic-container {
				border: 1.5px solid #00b0f0;
				width: 300px;
				height: 285px;
				max-width: 300px;
				max-height: 285px;
				margin: 0;
				padding: 0 30px 0 30px;
			}
			.mojo-wide-statistic-separator {
				border-top: 1.5px solid #00b0f0;
				width: 220px;
				margin-left:auto;
				margin-right:auto;
				margin-top: 5px;
				margin-bottom: 20px;
			}
			.mojo-wide-statistic-big-part {
				text-align: center;
				font-size: 22px;
				color: #18186d;
				font-weight: 800;
				margin: 0 0 0 0;
			}
			.mojo-desktop-padding {
				padding-top:40px;
			}
		}
                @media (min-width:500px) and (max-width:999px) {
                    #mojo-body-iframe {
                        width:500px !important;
                        height:281px !important;
                    }
                    .container {
                        width:fit-content !important;
                    }
                }
                
		@media(max-width: 999px) {
                    .mojo-body-movie {
                        display:flex;
                        width:100%;
                        padding:25px 0;
                        justify-content:center;
                        flex-direction:row;
                        align-items:center;
                    }
                        .mojo-header-area {
                            width:100%;
                        }
                        .mojo-header-movie {
                            display:none;
                        }
			.mojo-two-column {
				display:flex;
				justify-content:space-between;
				width:100%;
				flex-wrap:wrap;
			}
			.mojo-mobile-padding {
				padding-bottom:25px;
			}
			.mojo-override-font-size {
				font-size:28px !important;
			}
			.mojo-flex-stack {
				display:flex;
				justify-content:space-between;
				width:100%;
				flex-wrap:wrap;
				margin-top:40px;
			}
			.mojo-tall-statistic-container {
				border: 1.5px solid #00b0f0;
				width:90%;
				height:448px;
				margin-left:5%;
				margin-right:5%;
				max-width:90%;
				max-height:448px;
				padding-left: 15px;
				padding-right: 15px;
				margin-bottom: 40px
			}
			.mojo-tall-statistic-separator {
				border-top: 1.5px solid #00b0f0;
				width:56%;
				margin: 25px 22% 25px 22%;
			}
			.mojo-tall-statistic-big-part {
				text-align:center;
				font-size:55px;
				color:#18186d;
				font-weight:800;
				margin: 0 0 10px 0;
			}
			.mojo-wide-statistic-container {
				border: 1.5px solid #00b0f0;
				width:90%;
				height:285px;;
				margin-left:5%;
				margin-right:5%;
				max-width:90%;
				max-height:285px;
				padding-left: 15px;
				padding-right: 15px;
				margin-bottom: 40px
			}
			.mojo-wide-statistic-big-part {
				text-align:center;
				font-size:36px;
				color:#18186d;
				font-weight:800;
				margin: 0 0 0 0;
			}
			.mojo-wide-statistic-separator {
				border-top: 1.5px solid #00b0f0;
				width:50%;
				margin: 5px 25% 20px 25%;
			}
			.mojo-content-header {
				padding-top: 45px;
				padding-bottom:15px;
				text-align: center;
				font-size: 28px;
				font-weight:400;
				color:#00a4ee;
			}
			.mojo-mobile-only {
				display:block;
			}
			.mojo-top-padding {
				padding-top:1rem !important;
			}
			.mojo-heading-dark-regular {
				font-weight: 400;
				font-size: 32px;
				line-height: 1.5;
				color: #fff;
				letter-spacing: 1px;
				font-family: Roboto,sans-serif;
			}
			.mojo-heading-dark-bold {
				font-weight: 700;
				font-size: 32px;
				line-height: 32px;
				color: #fff;
				letter-spacing: 1px;
				font-family: Roboto,sans-serif;
				padding-top:10px;
			}
		}
		.mojo-explore-wrapper {
			display:flex;
			justify-content:center;
			width:100%;
		}
		.mojo-invest-banner {
			width:100%;
			height:300px;
			background-image:linear-gradient(to right, rgba(0,0,0,.75) 0%, rgba(0,0,0,0) 100%), url("images/investor-banner.jpg");
			background-size:cover;
			background-position:center;
			background-repeat:no-repeat;
			display:flex;
			justify-content:start;
			align-items:center;
		}
		.mojo-explore-banner {
			width:100%;
			height:100px;
			background-image:url("images/explore-more-image-2.jpg");
			background-size:cover;
			background-position:center;
			background-repeat:no-repeat;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		.mojo-regular {
			font-size:20px;
                        padding-bottom:25px;
		}
		.mojo-bold {
			font-weight:bold;
			font-size:20px;
		}
                .mojo-foot-cite {
                    font-size:12px;
                    word-break:break-all;
                }
		.mojo-explore-div {
			display:inline-block;
			margin-left:-30px;
		}
		.mojo-jump-button {
			background: #FF9902;
			border-color: #FF9902;
			color: #ffffff;
			font-family: arial, helvetica, sans-serif;
			margin: 0;
			cursor: pointer;
			display: inline-block;
			font-weight: 700;
			line-height: 12px;
			position: relative;
			text-align: center;
			transition: all .15s linear;
			border-radius: 3px;
			border-style: solid;
			border-width: 1px;
			font-size: 16px;
			padding: 12px 24px;
			white-space: pre-wrap;
			margin-top: 20px;
		}
		.mojo-logo {
			width: 100px;
			height:auto;
		}
		.footer {
			background:#122352 !important;
			/*background:#01a2d1 !important;*/
		}
		.mojo-bullet-points {
			list-style-image: url('images/mojo-checkmark.svg');
		}
		.mojo-list-item {
			padding-left:10px;
			padding-bottom:10px;
		}
		.mojo-list-header {
			font-family: 'Roboto',sans-serif!important;
			font-size: 20px;
			font-weight: 400;
			line-height: 1.3;
			position:relative;
			top:-3px;
		}
		.mojo-tall-statistic-image {
			display:block;
			margin-left:auto;
			margin-right:auto;
			margin-top:25px;
			max-height:100px;
		}
		.mojo-tall-statistic-image-container {
			height:120px;
			max-height:120px;
			min-height:120px;
		}
		.mojo-tall-statistic-header-container {
			display:flex;
			justify-content:center;
			width:100%;
			align-items:center;
			height:80px;
			max-height:80px;
			min-height:80px
		}
		.mojo-tall-statistic-header {
			text-align:center;
			font-size:28px;
			font-weight:500;
			color:#18186d;
		}
		.mojo-tall-statistic-small-part {
			text-align:center;
			font-size:18px;
			font-weight:400;
			color:#18186d;
		}
		.mojo-wide-statistic-image {
			display:block;
			margin-left:auto;
			margin-right:auto;
			margin-top:25px;
			max-height:110px;
		}
		.mojo-wide-statistic-image-container {
			height:120px;
			max-height:120px;
			min-height:120px;
		}
		.mojo-wide-statistic-small-part {
			text-align:center;
			font-size:18px;
			font-weight:400;
			color:#18186d;
		}
		@media (min-width:500px) {
			.mojo-form-title {
				font-size: 28px;
				font-weight: 500;
				text-align: center;
				padding-bottom: 25px;
			}
			#hs-form-iframe-0 {
				width:400px !important;
			}
			.mojo-form-container {
				background-color: #f6f6f6;
			}
		}
		@media (max-width:499px) {
                    .mojo-body-movie {
                        display:flex;
                        width:100vw;
                        padding:25px 0;
                        justify-content:center;
                        flex-direction:row;
                        align-items:center;
                    }
			.mojo-form-title {
				font-size: 32px;
				font-weight: 500;
                                line-height:1.5;
				text-align: center;
				padding-bottom: 25px;
			}
			#hs-form-iframe-0 {
				width:100% !important;
			}
			.mojo-form-container {
				background-color: #f6f6f6;
				width:100%;
				margin:0;
			}
			.container {
				margin:0;
				padding:0;
			}
			.backup-container {
				width: 100%;
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}
		}
		.mojo-stats-callout {
			font-size:22px;
			font-weight:500;
			color:#00a4ee;
			text-align:center;
			margin-top:40px;
			margin-bottom:40px;
		}
	</style>
</head>

<body>
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M65CZQF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<header class="w-100 Inner">
		<div class="container backup-container">
			<nav class="navbar navbar-expand-lg navbar-light cutom_pad py-lg-4">
				<a href="https://plus.ai/index.html" class="navlogo"><img src="images/logo_blue.png" class="mojo-logo" alt=""></a>
				<!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>-->
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto up-1101">
						<!--<li class="nav-item"><a class="nav-link" href="https://plus.ai/technology.html">Technology</a></li>
						<li class="nav-item"><a class="nav-link" href="https://plus.ai/career.html">Careers</a></li>
						<li class="nav-item"><a class="nav-link" href="https://plus.ai/newsroom.html">Newsroom</a></li>
						<li class="nav-item"><a class="nav-link" href="https://plus.ai/safety.html">Safety</a></li>-->
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section class="full-content">
		<div class="mojo-invest-banner">
			<div class="container backup-container">
                            <div class="mojo-header-split">
                                <div class="mojo-header-area">
                                    <h2 class="mojo-heading-dark-regular">Increase Driver Retention with Enhanced ADAS Safety Technology from Plus</h2>
                                    <!--<h2 class="mojo-heading-dark-bold"></h2>-->
                                </div>
                                <div class="mojo-header-movie">
                                    <iframe class="mojo-iframe" width="400" height="225" src="https://www.youtube.com/embed/c9z2suIpFxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
				
			</div>
                        
		</div>
		<div class="container">
			<div class="mojo-two-column mojo-top-padding">
				<div style="max-width:750px;" class="backup-container mojo-mobile-padding mojo-left-column">
					<h3 class="mojo-content-header">It’s no secret that driver turnover is a huge challenge right now.</h3>
					<div class="mojo-mobile-only">
                        <div class="d-flex justify-content-center pb-5">
                            <input onclick="window.location.href = '#form-anchor';" value="Request a Virtual Demo" class="hs-button primary large mojo-jump-button">
                        </div>
                    </div>
					<p class="mojo-regular">
                                            American Trucking Associations estimates that in 2022 turnover is already as high as 89% for large fleets and 77% for smaller carriers.<sup>1</sup> As the job market has gotten more competitive, drivers have more opportunities to drive for other fleets. How can you reduce your driver turnover and retain drivers longer?
					</p>
                                        <p class="mojo-regular">
                                            Having a strong culture of safety is key to reducing driver turnover,<sup>2</sup> and one way you can reinforce that safety culture is by providing your drivers with the industry’s most advanced safety technology for semi trucks.
					</p>
                                        
                                        <div class="mojo-body-movie">
                                            <iframe id="mojo-body-iframe" width="300" height="169" src="https://www.youtube.com/embed/c9z2suIpFxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        
                                        <p class="mojo-regular">
                                            At Plus, we have applied our autonomous driving technology to create an enhanced ADAS system that provides a 360-degree view around the truck, thereby improving driver safety and enhancing the overall driver experience. This is made possible by equipping semi trucks with PlusDrive, which combines best-in-class sensors and computing hardware with proprietary autonomous driving software and AI models for ultimate real-time awareness and control of a truck.
                                        </p>
					<p class="mojo-regular pb-4">
						While the driver remains in control of the truck and stays in the vehicle as a supervisor, PlusDrive can automatically perform the following functions in normal traffic conditions on a highway:
						<ul class="mojo-regular mojo-bullet-points">
							<li class="mojo-list-item"><h4 class="mojo-list-header">Lane centering</h4></li>
							<li class="mojo-list-item"><h4 class="mojo-list-header">Driver initiated lane change</h4></li>
							<li class="mojo-list-item"><h4 class="mojo-list-header">Traffic jam assist</h4></li>
							<li class="mojo-list-item"><h4 class="mojo-list-header">Predictive fuel optimization</h4></li>
							<li class="mojo-list-item"><h4 class="mojo-list-header">Adaptive cruise control (down to zero)</h4></li>
							<li class="mojo-list-item"><h4 class="mojo-list-header">Lane merging</h4></li>
							<li class="mojo-list-item"><h4 class="mojo-list-header">Driver attentiveness detection</h4></li>
							<li class="mojo-list-item"><h4 class="mojo-list-header">Self-calibration</h4></li>
							<li class="mojo-list-item"><h4 class="mojo-list-header">Continuous software updates over-the-air</h4></li>
							<li class="mojo-list-item" style="padding-bottom:0px !important;"><h4 class="mojo-list-header">Much more!</h4></li>
						</ul>
					</p>
                                        <p class="mojo-foot-cite" style="padding-bottom:8px;"><span style="font-family: Helvetica, Arial, sans-serif;"><sup>1</sup>https://www.trucking.org/news-insights/fourth-quarter-truck-driver-turnover-rate-shows-muddled-picture</span></p>

                                        <p class="mojo-foot-cite"><span style="font-family: Helvetica, Arial, sans-serif;"><sup>2</sup>https://www.fleetowner.com/operations/drivers/article/21145315/fleets-challenge-the-driver-turnover-status-quo</span></p>
				</div>
				<div id="form-anchor" style="max-width:500px;margin-left:auto;margin-right:auto;">
					<div class="mojo-form-container">
						<img style="max-width:100vw" src="./images/form-mockup.png" />
					</div>
				</div>
			</div>
			<!--<div class="backup-container">
				<p class="mojo-stats-callout">Want the stats? See examples of what you will find in the free Plus Investor Presentation Brief:</p>
			</div>-->
		</div>
		<!--<div class="mojo-carousel-container">
			<div class="mojo-slide-left" onclick="clearInterval(interval);slideLeft();"></div>
			<div class="mojo-slide-right" onclick="clearInterval(interval);slideRight();"></div>
			<div class="mojo-carousel-all mojo-carousel-0" id="mojo-carousel-item-0">
				<img class="mojo-carousel-img" src="images/carousel-4.jpg">
			</div>
			<div class="mojo-carousel-all mojo-carousel-1" id="mojo-carousel-item-1">
				<img class="mojo-carousel-img" src="images/carousel-5.jpg">
			</div>
			<div class="mojo-carousel-all mojo-carousel-2" id="mojo-carousel-item-2">
				<img class="mojo-carousel-img" src="images/carousel-6.jpg">
			</div>
			<div class="mojo-carousel-all mojo-carousel-3" id="mojo-carousel-item-3">
				<img class="mojo-carousel-img" src="images/carousel-0.jpg">
			</div>
			<div class="mojo-carousel-all mojo-carousel-4" id="mojo-carousel-item-4">
				<img class="mojo-carousel-img" src="images/carousel-1.jpg">
			</div>
			<div class="mojo-carousel-all mojo-carousel-5" id="mojo-carousel-item-5">
				<img class="mojo-carousel-img" src="images/carousel-2.jpg">
			</div>
			<div class="mojo-carousel-all mojo-carousel-6" id="mojo-carousel-item-6">
				<img class="mojo-carousel-img" src="images/carousel-3.jpg">
			</div>
			<div class="mojo-carousel-all mojo-carousel-7" id="mojo-carousel-item-7">
				<img class="mojo-carousel-img" src="images/carousel-7.jpg">
			</div>
		</div>-->
		<div class="container">
			<!--<div class="mojo-flex-stack backup-container">
				<div class="mojo-tall-statistic-container">
					<div class="mojo-tall-statistic-image-container">
						<img class="mojo-tall-statistic-image" src="statistic-image-1.jpg" alt="Safer">
					</div>
					<div class="mojo-tall-statistic-header-container">
						<h3 class="mojo-tall-statistic-header">SAFER</h3>
					</div>
					<hr class="mojo-tall-statistic-separator">
					<div class="mojo-tall-statistic-big-part">~95%</div>
					<div class="mojo-tall-statistic-small-part">of fatal motor vehicle accidents involve human error</div>
				</div>
				<div class="mojo-tall-statistic-container">
					<div class="mojo-tall-statistic-image-container">
						<img class="mojo-tall-statistic-image" src="statistic-image-2.jpg" alt="More Cost Efficient">
					</div>
					<div class="mojo-tall-statistic-header-container">
						<h3 class="mojo-tall-statistic-header">MORE COST EFFICIENT</h3>
					</div>
					<hr class="mojo-tall-statistic-separator">
					<div class="mojo-tall-statistic-big-part">~38%</div>
					<div class="mojo-tall-statistic-small-part">operating cost reduction in L4 trucks</div>
				</div>
				<div class="mojo-tall-statistic-container">
					<div class="mojo-tall-statistic-image-container">
						<img class="mojo-tall-statistic-image" src="statistic-image-3.jpg" alt="More Reliable">
					</div>
					<div class="mojo-tall-statistic-header-container">
						<h3 class="mojo-tall-statistic-header">MORE RELIABLE</h3>
					</div>
					<hr class="mojo-tall-statistic-separator">
					<div class="mojo-tall-statistic-big-part">~2x</div>
					<div class="mojo-tall-statistic-small-part">up to 24/7 asset utilization raises revenue per truck by 100%</div>
				</div>
				<div class="mojo-tall-statistic-container">
					<div class="mojo-tall-statistic-image-container">
						<img class="mojo-tall-statistic-image" src="statistic-image-4.jpg" alt="More Reliable">
					</div>
					<div class="mojo-tall-statistic-header-container">
						<h3 class="mojo-tall-statistic-header">MORE SUSTAINABLE</h3>
					</div>
					<hr class="mojo-tall-statistic-separator">
					<div class="mojo-tall-statistic-big-part">~1.1 MT</div>
					<div class="mojo-tall-statistic-small-part">reduction in carbon emissions&mdash;creating a more sustainable future</div>
				</div>
			</div> -->
			<!-- <div class="mojo-flex-stack mojo-desktop-padding backup-container">
				<div class="mojo-wide-statistic-container">
					<div class="mojo-wide-statistic-image-container">
						<img class="mojo-wide-statistic-image" src="images/statistic-image-5.jpg" alt="First-of-its-kind JV">
					</div>
					<hr class="mojo-wide-statistic-separator">
					<div class="mojo-wide-statistic-big-part mojo-override-font-size">First-of-its-kind JV</div>
					<div class="mojo-wide-statistic-small-part">With the world's largest truck OEM</div>
				</div>
				<div class="mojo-wide-statistic-container">
					<div class="mojo-wide-statistic-image-container">
						<img class="mojo-wide-statistic-image" src="images/statistic-image-6.jpg" alt="200+ Patents">
					</div>
					<hr class="mojo-wide-statistic-separator">
					<div class="mojo-wide-statistic-big-part">200+</div>
					<div class="mojo-wide-statistic-small-part">Patents</div>
				</div>
				<div class="mojo-wide-statistic-container">
					<div class="mojo-wide-statistic-image-container">
						<img class="mojo-wide-statistic-image" src="images/statistic-image-7.jpg" alt="200+ Patents">
					</div>
					<hr class="mojo-wide-statistic-separator">
					<div class="mojo-wide-statistic-big-part">7000+</div>
					<div class="mojo-wide-statistic-small-part">Trucks ordered / pre-ordered</div>
				</div>
			</div> -->
		</div>
		<!--<div class="mojo-mobile-only">
			<div class="d-flex justify-content-center pb-5">
				<input onclick="window.location.href = '#form-anchor';" value="Request a Virtual Demo" class="hs-button primary large mojo-jump-button">
			</div>
		</div>-->
		<div class="mojo-explore-banner"></div>
	</section>
	<footer class="footer">
		<div class="container">
			<ul>
				<li>©2022 PlusAI, Inc.</li>
				<li><a href="https://plus.ai/privacy.html">Privacy Policy</a></li>
				<li><a href="https://plus.ai/contact.html">Contact Us</a></li>
			</ul>
		</div>
	</footer>
	<!--<footer class="Inner-sub">
		<div class="container backup-container">
			<div class="row">
				<div class="col-md-12">
					<ul>
						<li>
							<img src="https://www.plus.ai/images/logo_white.png" height="14" alt="">
						</li>
						<li>
							<a href="https://www.plus.ai/contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>-->
	<script>
		var numItems = 8;
		function slideLeft() {
			var carouselItems = [document.getElementById('mojo-carousel-item-0'), document.getElementById('mojo-carousel-item-1'),
								 document.getElementById('mojo-carousel-item-2'), document.getElementById('mojo-carousel-item-3'),
								 document.getElementById('mojo-carousel-item-4'), document.getElementById('mojo-carousel-item-5'),
								 document.getElementById('mojo-carousel-item-6'), document.getElementById('mojo-carousel-item-7')];
			var tempFirstClassName = carouselItems[0].className;
			
			for (let i = 0; i < (numItems-1); i++) {
				carouselItems[i].className = carouselItems[i+1].className;
			}
			
			carouselItems[numItems-1].className = tempFirstClassName;
		}
		function slideRight() {
			var carouselItems = [document.getElementById('mojo-carousel-item-0'), document.getElementById('mojo-carousel-item-1'),
								 document.getElementById('mojo-carousel-item-2'), document.getElementById('mojo-carousel-item-3'),
								 document.getElementById('mojo-carousel-item-4'), document.getElementById('mojo-carousel-item-5'),
								 document.getElementById('mojo-carousel-item-6'), document.getElementById('mojo-carousel-item-7')];
			var tempLastClassName = carouselItems[numItems-1].className;
			
			for (let i = numItems-1; i > 0; i--) {
				carouselItems[i].className = carouselItems[i-1].className;
			}
			
			carouselItems[0].className = tempLastClassName;
		}
		
		var interval = setInterval(slideRight, 4000);
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider.min.js"></script>
	<script>
	(new WOW).init()
	</script>
	<script>
	$(document).ready(function() {
		$("#carousel").flexslider({
			animation: "slide",
			controlNav: !1,
			directionNav: !1,
			animationLoop: !1,
			slideshow: !1,
			itemWidth: 120,
			itemHeight: 100,
			itemMargin: 10,
			asNavFor: "#slider",
			pauseOnHover: !0,
			slideshow: !0
		}), $("#slider").flexslider({
			animation: "fade",
			controlNav: !1,
			animationLoop: !1,
			directionNav: !1,
			sync: "#carousel",
			pauseOnHover: !0,
			slideshow: !0
		}), $(".owl-carousel").owlCarousel({
			loop: !0,
			margin: 10,
			navText: [$(".am-next"), $(".am-prev")],
			responsiveClass: !0,
			responsive: {
				0: {
					items: 1,
					nav: !0
				},
				600: {
					items: 3,
					nav: !0
				},
				1e3: {
					items: 3,
					nav: !0,
					loop: !1
				}
			}
		})
	})
	</script>
	<script>
	$(document).ready(function() {
		$(".readmore").click(function() {
			$(this).parent().children(".people-detail").children(".moretext").slideToggle()
		}), $(".flex-viewport li").click(function() {
			$(".moretext").slideUp()
		})
	})
	</script>
</body>

</html>